header {
  & .arrow {
    display: flex;
    color: black;
  }
  & .fa-arrow-left {
    display: flex;
    text-decoration: none;
    text-decoration-color: black;
  }
}

main {
  
  & .position-image {
    box-sizing: border-box;
    position: relative;
    margin-bottom: -59px;

    & img {
      width: 100%;
      height: 275px;
      object-fit: cover;
      @media (min-width: 768px) {
        height: 375px;
      }
      @media (min-width: 1100px) {
        height: 456px;
      }
    }
  }

  & .menu-restaurants {
    position: relative;
    display: flex;
    flex-direction: column;
    
    align-items: flex-start;
    padding-bottom: 66px;
    background: $background;
    padding: 31px 23px 0px 23px;
    border: none;
    border-radius: 40px 40px 0px 0px;
    @media (min-width:450px){
      align-items: center;
    }
    & h1 {
      font-family: "Shrikhand", cursive;
    font-style: italic;
    font-weight: 400;
    font-size: 28px;
    line-height: 41px;
      @media (min-width: 768px) {
        justify-items: center;
        text-align: center;
        margin-left: 96.25px;
      margin-right: 96.25px;
      
      }
    }
    
      
    
    @media (min-width: 840px) {
      margin-left: 124.375px;
      margin-right: 124.375px;
      padding-left: 100px;
      padding-right: 100px;
    }
    @media (min-width: 1160px) {
      margin-left: 192.5px;
      margin-right: 192.5px;
      padding: 51px 210.5px 40px 210.5px;
    }
    & .heart-color-2 {
      position: relative;
      left: 300px;
      top: -55px;
      @media (min-width:450px){
        left:200px;
      }
      & .fa-lg {
        font-size: 1.45em;
        line-height: 1em;
        vertical-align: -0.075em;
      }
      & i {
        display: initial;
        width: 22px;
        height: 21px;
        align-items: center;
        color: $white;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
        transition: all 2s;
        &:hover {
          color: transparent;
          background-clip: border-box;
          -webkit-background-clip: text;
          background-image: $button-gradient;
          -webkit-text-stroke: transparent;
        }
      }
    }
    & .article-card {
      width: 100%;
      
      margin-right: 13px;

      & .anim0 {
        animation: myAnim0 2s ease 3s 1 normal forwards;
      }
      & .anim1 {
        animation: myAnim1 5s ease 3s 1 normal forwards;
      }
      & .anim2 {
        animation: myAnim2 6s ease 3s 1 normal forwards;
      }

      & .article-title {
        width: 275px;
        margin: 18.76px 0px 27px 0px;
        
        & .underline {
          text-decoration: underline;
          text-underline-offset: 10px;
          text-decoration-color: $green;
          text-decoration-thickness: 3px;
        }
      }
      & .btn {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: space-between;
        text-align: start;
        padding: 12px 16px 12px 15px;
        isolation: isolate;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        background: $white;
        box-shadow: $shadow-2;
        border: none;
        border-radius: 15.0431px;
        margin-bottom: 12px;
        position: relative;

        & .position-menu {
          flex-direction: column;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        & p {
          margin-bottom: 0px;
          font-family: "Roboto";
          font-style: normal;
          font-weight: 700;
          font-size: 15.0431px;
          line-height: 18px;
          transition: transform 400ms ease-in-out;
          background-color: $white;
        }
        & .check {
          width: 59px;
          height: 69px;
          position: absolute;
          right: -60px;
          top: 0px;
          background-color: $green;
          transition: transform 400ms ease-in-out;
          text-align: center;
          span {
            display: inline-block;
            position: relative;
            top: -10px;
            right: 15px;
            transform: translateX(0);
            transition: transform 400ms ease-out 50ms;
            & i {
              color: $white;
              position: absolute;
              top: 15px;
              right: -30px;
            }
          }
        }
      }

      & .btn:hover {
        & .position-menu {
          width: 70%;
          @media (min-width: 420px) {
            width: 100%;
          }
        }
        & .check {
          transform: translateX(-60px);
        }
        & p {
          transform: translateX(-60px);
        }
      }
    }
    & .commander {
      background: $button-gradient;
      width: 186px;
      height: 50px;
      color: $white;
      font-family: "Roboto";
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      margin: 40px 94.5px 40px 81.5px;
      padding: 13px 18.75px;
      border-radius: 25px;
      border: none;
      &:hover {
        box-shadow: $shadow-button-hover;
        opacity: 0.75;
      }
    }
  }
  @keyframes myAnim0 {
    0% {
      opacity: 0;
      transform: translateY(40px);
    }

    100% {
      opacity: 1;
      transform: translateY(0px);
    }
  }
  @keyframes myAnim1 {
    0% {
      opacity: 0;
      transform: translateY(40px);
    }
    50% {
      opacity: 0.25;
      transform: translateY(20px);
    }

    100% {
      opacity: 1;
      transform: translateY(0px);
    }
  }
  @keyframes myAnim2 {
    0% {
      opacity: 0;
      transform: translateY(40px);
    }
    50% {
      opacity: 0.25;
      transform: translateY(20px);
    }

    100% {
      opacity: 1;
      transform: translateY(0px);
    }
  }
  
}
